# This Dockerfile is for both React frontend applications (web and admin-ui).

# --- Stage 1: Builder ---
FROM node:20-alpine AS builder
ARG APP_NAME
WORKDIR /usr/src/app
RUN npm install -g pnpm
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@kbc/${APP_NAME}

# --- Stage 2: Production Server ---
FROM nginx:1.25-alpine AS runner
ARG APP_NAME
WORKDIR /usr/share/nginx/html
# Remove the default Nginx welcome page.
RUN rm -rf ./*
# Copy the built static files from the builder stage.
COPY --from=builder /usr/src/app/packages/${APP_NAME}/dist .
# Copy the custom Nginx configuration.
COPY ./packages/${APP_NAME}/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]